blink {
color: #1c87c9;
font-size: 20px;
font-weight: bold;
font-family: sans-serif;
}
.blink {
animation: blinker 6s linear infinite;
color: #1c87c9;
font-size: 30px;
font-weight: bold;
font-family: sans-serif;
}
@keyframes blinker {  
0% { opacity: 0; }
}
.blink-one {
animation: blinker-one 5s linear infinite;
}
@keyframes blinker-one {  
0% { opacity: 0; }
}
input.abe { width: 100%; }
input.abe { width: 100%; }
.button-primary.abe2 { width: 100%; }
 
 input.button-primary.abe {
  width: 100%;
  border-radius: 15px;
  background: #46AFFF;
  //padding: 5px;
}
.play_menu{clear:both;width:auto;max-width:100%;padding:15px 10px;border:1px solid #eee;background:ghostwhite;margin:10px 0;}
.play_result{display:block;clear:both;width:auto;max-width:100%;padding:0;}
.play_list{width:220px!importan;display:block;float:left;}
.play_lists{cursor:pointer;height:250px;width:auto;margin:8px;padding:7px;border:3px solid #fff;background:#fff;}
.play_chosed{border:3px solid #81d2f4 !important;}
img.play_thumb{max-width:100% !important;}.play_detail{margin:0;padding:0;}
.play_rating{font-size:11px;color:#666;}
.play_rating a{text-decoration:none;}
.play_detail h4{margin:0;text-align:left;font-size:12px;font-weight:bold;width:auto;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.play_overlay{z-index:100;display:none;position:fixed;width:100% !important;opacity:0.6;top:0px;margin:0px;min-height:250px;height:100%;background-color:#000;}
.play_pop{display:none;position:fixed;left:50%;top:50%;-ms-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);max-width:500px;height:auto;padding:15px;
    border:1px solid #ddd;z-index:9999;box-shadows: #000 0 2px 6px;
	background:#fff;min-width:300px;min-height:250px;
	-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.play_pop_head{position:relative;display:block;padding-bottom:15px;margin-bottom:10px;border-bottom:1px solid #eee;}
.play_pop_head h2{margin:0;display:block;}
.play_close{position:absolute;top:-5px;right:0;}
#play_notif{border:1px solid #eee;padding:5px 10px;display:none;}
.play_warning{border-left:3px solid #f4ce42 !important;display:block !important;padding:5px 10px;}
.play_error{border-left:3px solid #ff8484 !important;display:block !important;padding:5px 10px;}
.play_success{border-left:3px solid #10f27d !important;display:block !important;padding:5px 10px;}
.play_search{float:right;}
.play_menus{float:left;margin:-5px 0 -10px;padding:0;}
.play_menus li{display:inline-block;line-height:30px;padding:0;font-size:15px;font-weight:bold;}
.play_menus li a,.play_menus li a:active{padding:5px 15px;display:block;color:#333;text-decoration:none;outline:0 !important;}
.play_menus li:hover,.play_menus li.actived a{background:#eee;}
.play_submenus{clear:left;display:block;}
.play_submenus li{display:inline-block;margin:0;}
.play_submenus li a{display:block;padding:5px;}
.play_more{display:block;clear:both;text-align:center;padding:5px 0;}
.play_fixed{position:fixed;top:20px;padding-right:50px !Important;width:100%;z-index:99;}
.play_fixed .play_menu{margin-right:50px !important;padding-right:0 !important;}
.play_posted{opacity:0.8;border:3px solid #c5eac5;z-index:1;background:#dcf7dc;}
.play_fixed_bottom{position:fixed;bottom:20px;padding-right:50px !Important;width:100%;z-index:99;}
.play_fixed_bottom .play_menu{margin-right:50px !important;padding-right:0 !important;}
